{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Courier New;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f9\fnil\fprq2\fcharset0 Courier New;}{\f10\fnil\fprq2\fcharset0 FreeSans;}{\f11\fswiss\fprq0\fcharset128 FreeSans;}{\f12\fnil\fprq2\fcharset0 Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang16393 Normal;}
{\s1\sbasedon0\snext1\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs36 Heading 1;}
{\s2\sbasedon0\snext2\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs28 Heading 2;}
{\s3\sbasedon0\snext3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20 Heading 3;}
{\s4\sbasedon0\snext4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20 Heading 4;}
{\s5\sbasedon0\snext5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20 Heading 5;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af8\dbch\af10\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22 Text Body;}
{\s19\sbasedon18\snext19\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af11\afs24\loch\f5\fs22 List;}
{\s20\sbasedon0\snext20\ql\widctlpar\sb120\sa120\noline\ltrpar\i\dbch\af9\dbch\af11\afs24\ai\loch\f5\fs24 Caption;}
{\s21\sbasedon0\snext21\ql\widctlpar\noline\ltrpar\dbch\af9\dbch\af11\afs24\loch\f5\fs20 Index;}
{\s22\sbasedon0\snext22\qc\widctlpar\sb240\sa60\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs32 Title;}
{\s23\sbasedon0\snext23\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20 Subtitle;}
{\s24\sbasedon0\snext24\ql\widctlpar\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22 DenseText;}
{\s25\sbasedon0\snext25\ql\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 Header;}
{\s26\sbasedon0\snext26\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 Footer;}
{\s27\sbasedon0\snext27\ql\widctlpar\li360\ri0\lin360\rin0\fi0\sb120\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20 GroupHeader;}
{\s28\sbasedon0\snext28\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 0;}
{\s29\sbasedon0\snext29\ql\widctlpar\li360\ri0\lin360\rin0\fi0\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 1;}
{\s30\sbasedon0\snext30\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 2;}
{\s31\sbasedon0\snext31\ql\widctlpar\li1080\ri0\lin1080\rin0\fi0\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 3;}
{\s32\sbasedon0\snext32\ql\widctlpar\li1440\ri0\lin1440\rin0\fi0\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 4;}
{\s33\sbasedon0\snext33\ql\widctlpar\li1800\ri0\lin1800\rin0\fi0\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 5;}
{\s34\sbasedon0\snext34\ql\widctlpar\li2160\ri0\lin2160\rin0\fi0\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 6;}
{\s35\sbasedon0\snext35\ql\widctlpar\li2520\ri0\lin2520\rin0\fi0\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 7;}
{\s36\sbasedon0\snext36\ql\widctlpar\li2880\ri0\lin2880\rin0\fi0\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 8;}
{\s37\sbasedon0\snext37\ql\widctlpar\li3240\ri0\lin3240\rin0\fi0\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 9;}
{\s38\sbasedon0\snext38\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 0;}
{\s39\sbasedon0\snext39\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 1;}
{\s40\sbasedon0\snext40\qj\widctlpar\li720\ri0\lin720\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 2;}
{\s41\sbasedon0\snext41\qj\widctlpar\li1080\ri0\lin1080\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 3;}
{\s42\sbasedon0\snext42\qj\widctlpar\li1440\ri0\lin1440\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 4;}
{\s43\sbasedon0\snext43\qj\widctlpar\li1800\ri0\lin1800\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 5;}
{\s44\sbasedon0\snext44\qj\widctlpar\li2160\ri0\lin2160\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 6;}
{\s45\sbasedon0\snext45\qj\widctlpar\li2520\ri0\lin2520\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 7;}
{\s46\sbasedon0\snext46\qj\widctlpar\li2880\ri0\lin2880\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 8;}
{\s47\sbasedon0\snext47\qj\widctlpar\li3240\ri0\lin3240\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 9;}
{\s48\sbasedon0\snext48\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 0;}
{\s49\sbasedon0\snext49\ql\widctlpar\li360\ri0\lin360\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 1;}
{\s50\sbasedon0\snext50\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 2;}
{\s51\sbasedon0\snext51\ql\widctlpar\li1080\ri0\lin1080\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 3;}
{\s52\sbasedon0\snext52\ql\widctlpar\li1440\ri0\lin1440\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 4;}
{\s53\sbasedon0\snext53\ql\widctlpar\li1800\ri0\lin1800\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 5;}
{\s54\sbasedon0\snext54\ql\widctlpar\li2160\ri0\lin2160\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 6;}
{\s55\sbasedon0\snext55\ql\widctlpar\li2520\ri0\lin2520\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 7;}
{\s56\sbasedon0\snext56\ql\widctlpar\li2880\ri0\lin2880\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 8;}
{\s57\sbasedon0\snext57\ql\widctlpar\li3240\ri0\lin3240\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 9;}
{\s58\sbasedon0\snext58\ql\widctlpar\tldot\tqr\tx8640\li0\ri0\lin0\rin0\fi0\sb30\sa30\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 0;}
{\s59\sbasedon0\snext59\ql\widctlpar\tldot\tqr\tx9000\li360\ri0\lin360\rin0\fi0\sb27\sa27\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 1;}
{\s60\sbasedon0\snext60\ql\widctlpar\tldot\tqr\tx9360\li720\ri0\lin720\rin0\fi0\sb24\sa24\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 2;}
{\s61\sbasedon0\snext61\ql\widctlpar\tldot\tqr\tx9720\li1080\ri0\lin1080\rin0\fi0\sb21\sa21\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 3;}
{\s62\sbasedon0\snext62\ql\widctlpar\tldot\tqr\tx10080\li1440\ri0\lin1440\rin0\fi0\sb18\sa18\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 4;}
{\s63\sbasedon0\snext63\ql\widctlpar\tldot\tqr\tx10440\li1800\ri0\lin1800\rin0\fi0\sb15\sa15\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 5;}
{\s64\sbasedon0\snext64\ql\widctlpar\tldot\tqr\tx10800\li2160\ri0\lin2160\rin0\fi0\sb12\sa12\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 6;}
{\s65\sbasedon0\snext65\ql\widctlpar\tldot\tqr\tx11160\li2520\ri0\lin2520\rin0\fi0\sb9\sa9\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 7;}
{\s66\sbasedon0\snext66\ql\widctlpar\tldot\tqr\tx11520\li2880\ri0\lin2880\rin0\fi0\sb6\sa6\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 8;}
{\s67\sbasedon0\snext67\ql\widctlpar\tldot\tqr\tx11880\li3240\ri0\lin3240\rin0\fi0\sb3\sa3\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 9;}
{\s68\sbasedon0\snext68\sautoupd\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 0;}
{\s69\sbasedon0\snext69\sautoupd\ql\widctlpar\tx1440\li720\ri0\lin720\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 1;}
{\s70\sbasedon0\snext70\sautoupd\ql\widctlpar\tx2160\li1080\ri0\lin1080\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 2;}
{\s71\sbasedon0\snext71\sautoupd\ql\widctlpar\tx2880\li1440\ri0\lin1440\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 3;}
{\s72\sbasedon0\snext72\sautoupd\ql\widctlpar\tx3600\li1800\ri0\lin1800\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 4;}
{\s73\sbasedon0\snext73\sautoupd\ql\widctlpar\tx4320\li2160\ri0\lin2160\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 5;}
{\s74\sbasedon0\snext74\sautoupd\ql\widctlpar\tx5040\li2520\ri0\lin2520\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 6;}
{\s75\sbasedon0\snext75\sautoupd\ql\widctlpar\tx5760\li2880\ri0\lin2880\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 7;}
{\s76\sbasedon0\snext76\sautoupd\ql\widctlpar\tx6480\li3240\ri0\lin3240\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 8;}
{\s77\sbasedon0\snext77\sautoupd\ql\widctlpar\tx7200\li3600\ri0\lin3600\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 9;}
{\s78\sbasedon0\snext78\sautoupd\ql\widctlpar\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Enum 0;}
{\s79\sbasedon0\snext79\sautoupd\ql\widctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Enum 1;}
{\s80\sbasedon0\snext80\sautoupd\ql\widctlpar\li1080\ri0\lin1080\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Enum 2;}
{\s81\sbasedon0\snext81\sautoupd\ql\widctlpar\li1440\ri0\lin1440\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Enum 3;}
{\s82\sbasedon0\snext82\sautoupd\ql\widctlpar\li1800\ri0\lin1800\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Enum 4;}
{\s83\sbasedon0\snext83\sautoupd\ql\widctlpar\li2520\ri0\lin2520\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Enum 5;}
{\s84\sbasedon0\snext84\sautoupd\ql\widctlpar\li2880\ri0\lin2880\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Enum 7;}
{\s85\sbasedon0\snext85\sautoupd\ql\widctlpar\li3240\ri0\lin3240\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Enum 8;}
{\s86\sbasedon0\snext86\sautoupd\ql\widctlpar\li3600\ri0\lin3600\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Enum 9;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\title Sentiment Analysis}{\creatim\yr2017\mo11\dy8\hr16\min16}{\revtim\yr2017\mo11\dy8\hr16\min21}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s26\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch\fs20
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}
\par }\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s26\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch\fs20
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}
\par }\pgdscnxt1 Converted1;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s26\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch\fs20
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}
\par }\pgdscnxt2 Converted2;}
{\pgdsc3\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s26\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch\fs20
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}
\par }\pgdscnxt3 Converted3;}
{\pgdsc4\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s26\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch\fs20
{\field{\*\fldinst  PAGE }{\fldrslt 4}}}
\par }\pgdscnxt4 Converted4;}
{\pgdsc5\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s26\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch\fs20
{\field{\*\fldinst  PAGE }{\fldrslt 5}}}
\par }\pgdscnxt5 Converted5;}
{\pgdsc6\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s26\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch\fs20
{\field{\*\fldinst  PAGE }{\fldrslt 9}}}
\par }\pgdscnxt6 Converted6;}
{\pgdsc7\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s26\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch\fs20
{\field{\*\fldinst  PAGE }{\fldrslt 10}}}
\par }\pgdscnxt7 Converted7;}
{\pgdsc8\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s26\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch\fs20
{\field{\*\fldinst  PAGE }{\fldrslt 11}}}
\par }\pgdscnxt8 Converted8;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1800\margr1800\margt1440\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s26\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch\fs20
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s23\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qc\widctlpar\sb0\sa60\rtlch \ltrch\loch

\par \pard\plain \s23\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qc\widctlpar\sb0\sa60\rtlch \ltrch\loch

\par \pard\plain \s23\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qc\widctlpar\sb0\sa60\rtlch \ltrch\loch

\par \pard\plain \s23\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qc\widctlpar\sb0\sa60\rtlch \ltrch\loch

\par \pard\plain \s23\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qc\widctlpar\sb0\sa60\rtlch \ltrch\loch

\par \pard\plain \s23\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qc\widctlpar\sb0\sa60\rtlch \ltrch\loch

\par \pard\plain \s23\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qc\widctlpar\sb0\sa60\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs32\qc\widctlpar\sb240\sa60{\rtlch \ltrch
{\field{\*\fldinst  TITLE }{\fldrslt Sentiment Analysis}}}
\par \pard\plain \s23\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qc\widctlpar\sb0\sa60\rtlch \ltrch\loch

\par \pard\plain \s23\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qc\widctlpar\sb0\sa60\rtlch \ltrch\loch

\par \pard\plain \s23\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qc\widctlpar\sb0\sa60\rtlch \ltrch\loch

\par \pard\plain \s23\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qc\widctlpar\sb0\sa60\rtlch \ltrch\loch

\par \pard\plain \s23\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qc\widctlpar\sb0\sa60\rtlch \ltrch\loch

\par \pard\plain \s23\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qc\widctlpar\sb0\sa60\rtlch \ltrch\loch

\par \pard\plain \s23\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qc\widctlpar\sb0\sa60\rtlch \ltrch\loch

\par \pard\plain \s23\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qc\widctlpar\sb0\sa60\rtlch \ltrch\loch

\par \pard\plain \s23\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qc\widctlpar\sb0\sa60\rtlch \ltrch\loch

\par \pard\plain \s23\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qc\widctlpar\sb0\sa60\rtlch \ltrch\loch

\par \pard\plain \s23\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qc\widctlpar\sb0\sa60\rtlch \ltrch\loch

\par \pard\plain \s23\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qc\widctlpar\sb0\sa60\rtlch \ltrch\loch

\par \pard\plain \s23\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qc\widctlpar\sb0\sa60\rtlch \ltrch\loch

\par \pard\plain \s23\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qc\widctlpar\sb0\sa60{\rtlch \ltrch\loch
V THEJAS (2015A7PS142H)}
\par \pard\plain \s23\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qc\widctlpar\sb0\sa60{\rtlch \ltrch\loch
NITISH RAVISHANKAR (2015A7PS152H)}
\par \pard\plain \s23\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qc\widctlpar\sb0\sa60{\rtlch \ltrch\loch
BHARAT RAGHUNATHAN (2015AAPS263H)}
\par \pard\plain \s23\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qc\widctlpar\sb0\sa60{\rtlch \ltrch
08/11/2017}
\par \pard\plain \s23\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qc\widctlpar\sb0\sa60\rtlch \ltrch\loch

\par \pard\plain \s23\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\pagebb\qc\widctlpar\sb0\sa60\rtlch \ltrch\loch

\par \pard\plain \s1\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs36\pagebb\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Table of Contents}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang16393\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang16393{\rtlch \ltrch\loch
Table of contents}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang16393\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang16393\rtlch \ltrch\loch

\par \pard\plain \s1\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs36\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Class Index}
\par \pard\plain \s2\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs28\widctlpar\sb240\sa60\keepn{\rtlch \ltrch
}{\rtlch \ltrch\loch
Class List}
\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\sb30\sa60{\rtlch \ltrch\loch
Here are the classes, structs, unions and interfaces with brief descriptions:}
\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\tldot\tqr\tx9000\li360\ri0\lin360\rin0\fi0\sb27\sa27{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAC" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\b\rtlch \ltrch\loch
NaiveBayesClassifier::instance}{}}}\b\rtlch \ltrch\loch
 (Represents a document as an instance in the dataset, converting it to a \\'bag-of-words\\' model )}{\rtlch \ltrch\loch
 \tab }{\rtlch \ltrch\loch
{\field{\*\fldinst  PAGEREF AAAAAAAAAC \\h }{\fldrslt Error: Reference source not found}}}
\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\tldot\tqr\tx9000\li360\ri0\lin360\rin0\fi0\sb27\sa27{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAB" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\b\rtlch \ltrch\loch
NaiveBayesClassifier}{}}}\b\rtlch \ltrch\loch
 (Represents the implementation of a Naive Bayes Classifier template/blueprint )}{\rtlch \ltrch\loch
 \tab }{\rtlch \ltrch\loch
{\field{\*\fldinst  PAGEREF AAAAAAAAAB \\h }{\fldrslt Error: Reference source not found}}}
\par \qr\widctlpar\tqc\tx4320\tqr\tx8640\pard\plain \s59\ql\widctlpar\tldot\tqr\tx9000\li360\ri0\lin360\rin0\fi0\sb27\sa27\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tldot\tqr\tx9000\li360\ri0\lin360\rin0\fi0\sb27\sa27\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\pgndec\sbkpage\footery1440{\footer\pard\plain \s26\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20{\rtlch \ltrch\fs20
{\field{\*\fldinst  PAGE }{\fldrslt 4}}}
\par }\pard\plain \s1\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs36\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
File Index}
\par \pard\plain \s2\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs28\widctlpar\sb240\sa60\keepn{\rtlch \ltrch
}{\rtlch \ltrch\loch
File List}
\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\sb30\sa60{\rtlch \ltrch\loch
Here is a list of all files with brief descriptions:}
\par \pard\plain \s59\ql\widctlpar\tldot\tqr\tx9000\li360\ri0\lin360\rin0\fi0\sb27\sa27\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tldot\tqr\tx9000\li360\ri0\lin360\rin0\fi0\sb27\sa27{\b\rtlch \ltrch\loch
SentimentAnalysis/}{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAA" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\b\rtlch \ltrch\loch
SentimentAnalysis.cpp}{}}}\b\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
 \tab }{\rtlch \ltrch\loch
{\field{\*\fldinst  PAGEREF AAAAAAAAAA \\h }{\fldrslt 10}}}
\par \qr\widctlpar\tqc\tx4320\tqr\tx8640\pard\plain \s59\ql\widctlpar\tldot\tqr\tx9000\li360\ri0\lin360\rin0\fi0\sb27\sa27\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tldot\tqr\tx9000\li360\ri0\lin360\rin0\fi0\sb27\sa27\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\pgndec\sbkpage\footery1440{\footer\pard\plain \s26\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20{\rtlch \ltrch\fs20
{\field{\*\fldinst  PAGE }{\fldrslt 5}}}
\par }\pard\plain \s1\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs36\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Class Documentation}{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs28\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
NaiveBayesClassifier::instance Struct Reference}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang16393{\rtlch \ltrch
}{\rtlch \ltrch
}
\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\sb30\sa60{\rtlch \ltrch\loch
Represents a document as an instance in the dataset, converting it to a \\'bag-of-words\\' model. }
\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Public Attributes}
\par \pard\plain \s68\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
map< int, int > }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAT" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
words}}}}
\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch
Represents a word index and its frequency in the document, according to the bag-of-words model. }
\par \pard\plain \s68\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
bool }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAU" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
sentiment}}}}
\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch
Contains information whether a positive or negative sentiment has been expressed by the document. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang16393\widctlpar\brdrb\brdrs\brdrw5\brdrcf17\brsp20\rtlch \ltrch\loch

\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Detailed Description}
\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\sb30\sa60{\rtlch \ltrch\loch
Represents a document as an instance in the dataset, converting it to a \\'bag-of-words\\' model. }
\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\sb30\sa60\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\widctlpar\sb90\sa30\keepn{\rtlch \ltrch\loch
See also:}
\par \pard\plain \s49\ql\widctlpar\li360\ri0\lin360\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\ql\widctlpar\li360\ri0\lin360\rin0\fi0{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAT" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
words}{}}}\rtlch \ltrch\loch
, }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAU" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
sentiment}{}}}\rtlch \ltrch\loch
 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang16393\widctlpar\brdrb\brdrs\brdrw5\brdrcf17\brsp20\rtlch \ltrch\loch

\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Member Data Documentation}
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
NaiveBayesClassifier::instance::sentiment}
\par \pard\plain \s39\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb240\sa60\keepn{\*\bkmkstart AAAAAAAAAU}{\*\bkmkend AAAAAAAAAU}{\*\bkmkstart AAAAAAAAAU}{\*\bkmkend AAAAAAAAAU}\b0\rtlch \ltrch\loch

\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60{\rtlch \ltrch\loch
Contains information whether a positive or negative sentiment has been expressed by the document. }
\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb90\sa30\keepn{\rtlch \ltrch\loch
See also:}
\par \pard\plain \s50\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\ql\widctlpar\li720\ri0\lin720\rin0\fi0{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAT" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
words}{}}}\rtlch \ltrch\loch
 }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
NaiveBayesClassifier::instance::words}
\par \pard\plain \s39\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb240\sa60\keepn{\*\bkmkstart AAAAAAAAAT}{\*\bkmkend AAAAAAAAAT}{\*\bkmkstart AAAAAAAAAT}{\*\bkmkend AAAAAAAAAT}\b0\rtlch \ltrch\loch

\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60{\rtlch \ltrch\loch
Represents a word index and its frequency in the document, according to the bag-of-words model. }
\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb90\sa30\keepn{\rtlch \ltrch\loch
See also:}
\par \pard\plain \s50\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\ql\widctlpar\li720\ri0\lin720\rin0\fi0{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAU" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
sentiment}{}}}\rtlch \ltrch\loch
 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang16393\widctlpar\brdrb\brdrs\brdrw5\brdrcf17\brsp20\b\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
The documentation for this struct was generated from the following file:}
\par \pard\plain \s69\ql\widctlpar\tx1440\li720\ri0\lin720\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20{\listtext\pard\plain  0\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\tx1440\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
SentimentAnalysis/}{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAA" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
SentimentAnalysis.cpp}}}}
\par \qr\widctlpar\tqc\tx4320\tqr\tx8640\pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn\b0\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\pgndec\sbkpage\footery1440{\footer\pard\plain \s26\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20{\rtlch \ltrch\fs20
{\field{\*\fldinst  PAGE }{\fldrslt 9}}}
\par }\pard\plain \s2\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs28\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
NaiveBayesClassifier Class Reference}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang16393{\rtlch \ltrch
}{\rtlch \ltrch
}
\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\sb30\sa60{\rtlch \ltrch\loch
Represents the implementation of a Naive Bayes Classifier template/blueprint. }
\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Classes}
\par \pard\plain \s68\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
struct }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAC" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
instance}}}}
\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\keepn{\i\rtlch \ltrch\loch\loch\f5
Represents a document as an instance in the dataset, converting it to a \\'bag-of-words\\' model. }{\rtlch \ltrch\loch
Public Member Functions}
\par \pard\plain \s68\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAE" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
NaiveBayesClassifier}{}}}\rtlch \ltrch\loch
 (const string &, const string &, int)}
\par \pard\plain \s68\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
void }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAF" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
evaluate}{}}}\rtlch \ltrch\loch
 (const string &)}
\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch
Evaluates the performance of the }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAB" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\i\ul\ulc0\rtlch \ltrch\loch
NaiveBayesClassifier}{}}}\i\rtlch \ltrch\loch
 by F-Score and Accuracy metrics. }
\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Private Member Functions}
\par \pard\plain \s68\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
vector< }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAC" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
instance}{}}}\rtlch \ltrch\loch
 > }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAG" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
read_data}{}}}\rtlch \ltrch\loch
 (const string &, bool)}
\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch
Takes in a text file as input, parses it and converts it into a \\'bag-of-words\\' form. }
\par \pard\plain \s68\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
void }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAH" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
train}{}}}\rtlch \ltrch\loch
 ()}
\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch
Trains the Naive Bayes Classifier by calculating prior probabilities with the help of a given training text file. }
\par \pard\plain \s68\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
pair< bool, bool > }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAI" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
predict}{}}}\rtlch \ltrch\loch
 (const }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAC" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
instance}{}}}\rtlch \ltrch\loch
 &)}
\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch
Tries to predict the sentiment of a document given a test document or test instance. }
\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Private Attributes}
\par \pard\plain \s68\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
double }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAJ" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
p_prob}}}}
\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch
Probability of positives. }
\par \pard\plain \s68\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
double }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAK" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
n_prob}}}}
\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch
Probability of negatives. }
\par \pard\plain \s68\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
vector< double > }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAL" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
p_prior}}}}
\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch
Prior probability of positive sentiment given the word. }
\par \pard\plain \s68\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
vector< double > }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAM" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
n_prior}}}}
\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch
Prior probability of negative sentiment given the word. }
\par \pard\plain \s68\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
vector< }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAC" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
instance}{}}}\rtlch \ltrch\loch
 > }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAN" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
p_data}}}}
\par \pard\plain \s68\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
vector< }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAC" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
instance}{}}}\rtlch \ltrch\loch
 > }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAO" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
n_data}}}}
\par \pard\plain \s68\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
vector< }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAC" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
instance}{}}}\rtlch \ltrch\loch
 > }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAP" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
tdata}}}}
\par \pard\plain \s68\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
map< int, string > }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAQ" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
vocab}}}}
\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch
Represents all distinct set of words/vocabulary of the entire dataset. }
\par \pard\plain \s68\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
map< int, int > }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAR" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
p_wc}}}}
\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch
Wordcount of positive words whose probabilities express positive sentiment in the document. }
\par \pard\plain \s68\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
map< int, int > }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAS" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
n_wc}}}}
\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch
Wordcount of positive words whose probabilities express negative sentiment in the document. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang16393\widctlpar\brdrb\brdrs\brdrw5\brdrcf17\brsp20\rtlch \ltrch\loch

\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Detailed Description}
\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\sb30\sa60{\rtlch \ltrch\loch
Represents the implementation of a Naive Bayes Classifier template/blueprint. }
\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\sb30\sa60\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\widctlpar\sb90\sa30\keepn{\rtlch \ltrch\loch
See also:}
\par \pard\plain \s49\ql\widctlpar\li360\ri0\lin360\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\ql\widctlpar\li360\ri0\lin360\rin0\fi0{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAC" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
instance}{}}}\rtlch \ltrch\loch
, words,sentiment, }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAG" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
read_data()}{}}}\rtlch \ltrch\loch
, }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAH" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
train()}{}}}\rtlch \ltrch\loch
, }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAI" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
predict()}{}}}\rtlch \ltrch\loch
, }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAF" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
evaluate()}{}}}\rtlch \ltrch\loch
 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang16393\widctlpar\brdrb\brdrs\brdrw5\brdrcf17\brsp20\rtlch \ltrch\loch

\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Constructor & Destructor Documentation}
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
NaiveBayesClassifier::NaiveBayesClassifier (const string &  }{\i\rtlch \ltrch\loch
tr_data_file}{\rtlch \ltrch\loch
, const string &  }{\i\rtlch \ltrch\loch
vocab_file}{\rtlch \ltrch\loch
, int  }{\i\rtlch \ltrch\loch
mode}{\rtlch \ltrch\loch
 = }{\rtlch \ltrch\loch\loch\f7
0}{\rtlch \ltrch\loch
)}
\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb240\sa60\keepn{\*\bkmkstart AAAAAAAAAE}{\*\bkmkend AAAAAAAAAE}{\*\bkmkstart AAAAAAAAAE}{\*\bkmkend AAAAAAAAAE}\b0\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb90\sa30\keepn{\rtlch \ltrch\loch
Parameters:}
\par \trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2393\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8622\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang16393\intbl\widctlpar{\i\rtlch \ltrch\loch
tr_data_file}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang16393\intbl\widctlpar{\rtlch \ltrch\loch
The text file consisting of training documents from the dataset. }\cell\row\pard\trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2393\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8622\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang16393\intbl\widctlpar{\i\rtlch \ltrch\loch
vocab_file}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang16393\intbl\widctlpar{\rtlch \ltrch\loch
The vocabulary file consisting of all distinct words in the dataset. }\cell\row\pard\trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2393\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8622\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang16393\intbl\widctlpar{\i\rtlch \ltrch\loch
mode}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang16393\intbl\widctlpar{\rtlch \ltrch\loch
File mode(Reading/Writing) }\cell\row\pard\pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb90\sa30\keepn{\rtlch \ltrch\loch
See also:}
\par \pard\plain \s50\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\ql\widctlpar\li720\ri0\lin720\rin0\fi0{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAG" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
read_data()}{}}}\rtlch \ltrch\loch
, }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAH" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
train()}{}}}\rtlch \ltrch\loch
, }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAI" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
predict()}{}}}\rtlch \ltrch\loch
, }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAF" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
evaluate()}{}}}\rtlch \ltrch\loch
 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang16393\widctlpar\brdrb\brdrs\brdrw5\brdrcf17\brsp20\b\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Member Function Documentation}
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
void NaiveBayesClassifier::evaluate (const string &  }{\i\rtlch \ltrch\loch
fl}{\rtlch \ltrch\loch
)}
\par \pard\plain \s39\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb240\sa60\keepn{\*\bkmkstart AAAAAAAAAF}{\*\bkmkend AAAAAAAAAF}{\*\bkmkstart AAAAAAAAAF}{\*\bkmkend AAAAAAAAAF}\b0\rtlch \ltrch\loch

\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60{\rtlch \ltrch\loch
Evaluates the performance of the }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAB" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
NaiveBayesClassifier}{}}}\rtlch \ltrch\loch
 by F-Score and Accuracy metrics. }
\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb90\sa30\keepn{\rtlch \ltrch\loch
Parameters:}
\par \trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2393\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8622\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang16393\intbl\widctlpar{\i\rtlch \ltrch\loch
fl}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang16393\intbl\widctlpar{\rtlch \ltrch\loch
Test dataset/Test documents file with which the algorithm's performance is tested. }\cell\row\pard\pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
pair< bool, bool > NaiveBayesClassifier::predict (const }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAC" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
instance}{}}}\rtlch \ltrch\loch
 &  }{\i\rtlch \ltrch\loch
inst}{\rtlch \ltrch\loch
)}{\rtlch \ltrch\loch\loch\f7
[private]}
\par \pard\plain \s39\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb240\sa60\keepn{\*\bkmkstart AAAAAAAAAI}{\*\bkmkend AAAAAAAAAI}{\*\bkmkstart AAAAAAAAAI}{\*\bkmkend AAAAAAAAAI}\b0\rtlch \ltrch\loch

\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60{\rtlch \ltrch\loch
Tries to predict the sentiment of a document given a test document or test instance. }
\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb90\sa30\keepn{\rtlch \ltrch\loch
Parameters:}
\par \trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2393\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8622\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang16393\intbl\widctlpar{\i\rtlch \ltrch\loch
inst}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang16393\intbl\widctlpar{\rtlch \ltrch\loch
A bag-of-words instance generated from a document for testing. }\cell\row\pard\pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb90\sa30\keepn{\rtlch \ltrch\loch
Returns:}
\par \pard\plain \s50\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\ql\widctlpar\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
A tuple of the form (Predicted Sentiment, Actual Sentiment) }
\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb90\sa30\keepn{\rtlch \ltrch\loch
See also:}
\par \pard\plain \s50\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\ql\widctlpar\li720\ri0\lin720\rin0\fi0{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAH" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
train()}{}}}\rtlch \ltrch\loch
, }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAG" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
read_data()}{}}}\rtlch \ltrch\loch
, }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAF" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
evaluate()}{}}}\rtlch \ltrch\loch
 }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
vector< }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAC" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
NaiveBayesClassifier::instance}{}}}\rtlch \ltrch\loch
 > NaiveBayesClassifier::read_data (const string &  }{\i\rtlch \ltrch\loch
fl}{\rtlch \ltrch\loch
, bool  }{\i\rtlch \ltrch\loch
binarize}{\rtlch \ltrch\loch
 = }{\rtlch \ltrch\loch\loch\f7
false}{\rtlch \ltrch\loch
)}{\rtlch \ltrch\loch\loch\f7
[private]}
\par \pard\plain \s39\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb240\sa60\keepn{\*\bkmkstart AAAAAAAAAG}{\*\bkmkend AAAAAAAAAG}{\*\bkmkstart AAAAAAAAAG}{\*\bkmkend AAAAAAAAAG}\b0\rtlch \ltrch\loch

\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60{\rtlch \ltrch\loch
Takes in a text file as input, parses it and converts it into a \\'bag-of-words\\' form. }
\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb90\sa30\keepn{\rtlch \ltrch\loch
Parameters:}
\par \trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2393\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8622\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang16393\intbl\widctlpar{\i\rtlch \ltrch\loch
fl}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang16393\intbl\widctlpar{\rtlch \ltrch\loch
The input text file }\cell\row\pard\trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2393\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8622\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang16393\intbl\widctlpar{\i\rtlch \ltrch\loch
binarize}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang16393\intbl\widctlpar{\rtlch \ltrch\loch
If true, Binary Naive Bayes is implemented, else, only Naive Bayes is implemented. }\cell\row\pard\pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb90\sa30\keepn{\rtlch \ltrch\loch
Returns:}
\par \pard\plain \s50\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\ql\widctlpar\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
The instance as a bag-of-words converted from the document. }
\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb90\sa30\keepn{\rtlch \ltrch\loch
See also:}
\par \pard\plain \s50\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\ql\widctlpar\li720\ri0\lin720\rin0\fi0{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAH" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
train()}{}}}\rtlch \ltrch\loch
, }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAI" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
predict()}{}}}\rtlch \ltrch\loch
, }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAF" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
evaluate()}{}}}\rtlch \ltrch\loch
 }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
void NaiveBayesClassifier::train ()}{\rtlch \ltrch\loch\loch\f7
[private]}
\par \pard\plain \s39\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb240\sa60\keepn{\*\bkmkstart AAAAAAAAAH}{\*\bkmkend AAAAAAAAAH}{\*\bkmkstart AAAAAAAAAH}{\*\bkmkend AAAAAAAAAH}\b0\rtlch \ltrch\loch

\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60{\rtlch \ltrch\loch
Trains the Naive Bayes Classifier by calculating prior probabilities with the help of a given training text file. }
\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb90\sa30\keepn{\rtlch \ltrch\loch
See also:}
\par \pard\plain \s50\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\ql\widctlpar\li720\ri0\lin720\rin0\fi0{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAG" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
read_data()}{}}}\rtlch \ltrch\loch
, }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAI" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
predict()}{}}}\rtlch \ltrch\loch
, }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAF" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
evaluate()}{}}}\rtlch \ltrch\loch
 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang16393\widctlpar\brdrb\brdrs\brdrw5\brdrcf17\brsp20\b\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Member Data Documentation}
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
vector<}{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAC" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
instance}{}}}\rtlch \ltrch\loch
> NaiveBayesClassifier::n_data}{\rtlch \ltrch\loch\loch\f7
[private]}
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{{\*\bkmkstart AAAAAAAAAO}{\*\bkmkend AAAAAAAAAO}\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
NaiveBayesClassifier::n_prior}{\rtlch \ltrch\loch\loch\f7
[private]}
\par \pard\plain \s39\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb240\sa60\keepn{\*\bkmkstart AAAAAAAAAM}{\*\bkmkend AAAAAAAAAM}{\*\bkmkstart AAAAAAAAAM}{\*\bkmkend AAAAAAAAAM}\b0\rtlch \ltrch\loch

\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60{\rtlch \ltrch\loch
Prior probability of negative sentiment given the word. }
\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb90\sa30\keepn{\rtlch \ltrch\loch
See also:}
\par \pard\plain \s50\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\ql\widctlpar\li720\ri0\lin720\rin0\fi0{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAL" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
p_prior}{}}}\rtlch \ltrch\loch
 }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
NaiveBayesClassifier::n_prob}{\rtlch \ltrch\loch\loch\f7
[private]}
\par \pard\plain \s39\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb240\sa60\keepn{\*\bkmkstart AAAAAAAAAK}{\*\bkmkend AAAAAAAAAK}{\*\bkmkstart AAAAAAAAAK}{\*\bkmkend AAAAAAAAAK}\b0\rtlch \ltrch\loch

\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60{\rtlch \ltrch\loch
Probability of negatives. }
\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb90\sa30\keepn{\rtlch \ltrch\loch
See also:}
\par \pard\plain \s50\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\ql\widctlpar\li720\ri0\lin720\rin0\fi0{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAJ" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
p_prob}{}}}\rtlch \ltrch\loch
 }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
NaiveBayesClassifier::n_wc}{\rtlch \ltrch\loch\loch\f7
[private]}
\par \pard\plain \s39\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb240\sa60\keepn{\*\bkmkstart AAAAAAAAAS}{\*\bkmkend AAAAAAAAAS}{\*\bkmkstart AAAAAAAAAS}{\*\bkmkend AAAAAAAAAS}\b0\rtlch \ltrch\loch

\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60{\rtlch \ltrch\loch
Wordcount of positive words whose probabilities express negative sentiment in the document. }
\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb90\sa30\keepn{\rtlch \ltrch\loch
See also:}
\par \pard\plain \s50\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\ql\widctlpar\li720\ri0\lin720\rin0\fi0{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAR" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
p_wc}{}}}\rtlch \ltrch\loch
 }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
vector<}{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAC" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
instance}{}}}\rtlch \ltrch\loch
> NaiveBayesClassifier::p_data}{\rtlch \ltrch\loch\loch\f7
[private]}
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{{\*\bkmkstart AAAAAAAAAN}{\*\bkmkend AAAAAAAAAN}\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
NaiveBayesClassifier::p_prior}{\rtlch \ltrch\loch\loch\f7
[private]}
\par \pard\plain \s39\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb240\sa60\keepn{\*\bkmkstart AAAAAAAAAL}{\*\bkmkend AAAAAAAAAL}{\*\bkmkstart AAAAAAAAAL}{\*\bkmkend AAAAAAAAAL}\b0\rtlch \ltrch\loch

\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60{\rtlch \ltrch\loch
Prior probability of positive sentiment given the word. }
\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb90\sa30\keepn{\rtlch \ltrch\loch
See also:}
\par \pard\plain \s50\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\ql\widctlpar\li720\ri0\lin720\rin0\fi0{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAM" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
n_prior}{}}}\rtlch \ltrch\loch
 }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
NaiveBayesClassifier::p_prob}{\rtlch \ltrch\loch\loch\f7
[private]}
\par \pard\plain \s39\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb240\sa60\keepn{\*\bkmkstart AAAAAAAAAJ}{\*\bkmkend AAAAAAAAAJ}{\*\bkmkstart AAAAAAAAAJ}{\*\bkmkend AAAAAAAAAJ}\b0\rtlch \ltrch\loch

\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60{\rtlch \ltrch\loch
Probability of positives. }
\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb90\sa30\keepn{\rtlch \ltrch\loch
See also:}
\par \pard\plain \s50\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\ql\widctlpar\li720\ri0\lin720\rin0\fi0{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAK" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
n_prob}{}}}\rtlch \ltrch\loch
 }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
NaiveBayesClassifier::p_wc}{\rtlch \ltrch\loch\loch\f7
[private]}
\par \pard\plain \s39\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb240\sa60\keepn{\*\bkmkstart AAAAAAAAAR}{\*\bkmkend AAAAAAAAAR}{\*\bkmkstart AAAAAAAAAR}{\*\bkmkend AAAAAAAAAR}\b0\rtlch \ltrch\loch

\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60{\rtlch \ltrch\loch
Wordcount of positive words whose probabilities express positive sentiment in the document. }
\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb90\sa30\keepn{\rtlch \ltrch\loch
See also:}
\par \pard\plain \s50\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\ql\widctlpar\li720\ri0\lin720\rin0\fi0{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAS" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
n_wc}{}}}\rtlch \ltrch\loch
 }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
vector<}{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAC" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
instance}{}}}\rtlch \ltrch\loch
> NaiveBayesClassifier::tdata}{\rtlch \ltrch\loch\loch\f7
[private]}
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{{\*\bkmkstart AAAAAAAAAP}{\*\bkmkend AAAAAAAAAP}\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
NaiveBayesClassifier::vocab}{\rtlch \ltrch\loch\loch\f7
[private]}
\par \pard\plain \s39\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb240\sa60\keepn{\*\bkmkstart AAAAAAAAAQ}{\*\bkmkend AAAAAAAAAQ}{\*\bkmkstart AAAAAAAAAQ}{\*\bkmkend AAAAAAAAAQ}\b0\rtlch \ltrch\loch

\par \pard\plain \s18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60{\rtlch \ltrch\loch
Represents all distinct set of words/vocabulary of the entire dataset. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang16393\widctlpar\brdrb\brdrs\brdrw5\brdrcf17\brsp20\b\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
The documentation for this class was generated from the following file:}
\par \qr\widctlpar\tqc\tx4320\tqr\tx8640\pard\plain \s69\ql\widctlpar\tx1440\li720\ri0\lin720\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20{\listtext\pard\plain  1\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\tx1440\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
SentimentAnalysis/}{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAA" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
SentimentAnalysis.cpp}}}}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\pgndec\sbkpage\footery1440{\footer\pard\plain \s26\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20{\rtlch \ltrch\fs20
{\field{\*\fldinst  PAGE }{\fldrslt 10}}}
\par }\pard\plain \s1\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs36\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
File Documentation}{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs28\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
SentimentAnalysis/SentimentAnalysis.cpp File Reference}
\par \pard\plain \s24\ql\widctlpar\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\widctlpar{\rtlch \ltrch
}{\rtlch \ltrch
}{{\*\bkmkstart AAAAAAAAAA}{\*\bkmkend AAAAAAAAAA}\rtlch \ltrch\loch\loch\f7
#include <bits/stdc++.h>}
\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Classes}
\par \pard\plain \s68\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
class }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAB" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
NaiveBayesClassifier}}}}
\par \pard\plain \s68\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qj\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\sb30\sa60{\i\rtlch \ltrch\loch
Represents the implementation of a Naive Bayes Classifier template/blueprint. }{\rtlch \ltrch\loch
struct }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAC" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
NaiveBayesClassifier::instance}}}}
\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\keepn{\i\rtlch \ltrch\loch\loch\f5
Represents a document as an instance in the dataset, converting it to a \\'bag-of-words\\' model. }{\rtlch \ltrch\loch
Functions}
\par \pard\plain \s68\ql\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
int }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAD" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch
main}{}}}\rtlch \ltrch\loch
 ()}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang16393\widctlpar\brdrb\brdrs\brdrw5\brdrcf17\brsp20\rtlch \ltrch\loch

\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch\loch
Function Documentation}
\par \qr\widctlpar\tqc\tx4320\tqr\tx8640\pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\widctlpar\sb240\sa60\keepn{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
int main ()}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\pgndec\sbkpage\footery1440{\footer\pard\plain \s26\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20{\rtlch \ltrch\fs20
{\field{\*\fldinst  PAGE }{\fldrslt 11}}}
\par }\pard\plain \s1\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs36\widctlpar\sb240\sa60\keepn{{\*\bkmkstart AAAAAAAAAD}{\*\bkmkend AAAAAAAAAD}\rtlch \ltrch\loch
Index}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang16393{\rtlch \ltrch
}{\rtlch \ltrch\loch
INDE}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang16393\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang16393\rtlch \ltrch\loch

\par }