Naive Bayes Short Stopwords List
--------------------------------
Accuracy:   0.82636
Precision:  0.794698
Recall:     0.88008
F-Score:    0.835212

Naive Bayes Long Stopwords List
-------------------------------
Accuracy:   0.82292
Precision:  0.791802
Recall:     0.87624
F-Score:    0.831884

Binary Bayes Short Stopwords List
---------------------------------
Accuracy:   0.83792
Precision:  0.80936
Recall:     0.88408
F-Score:    0.845071

Binary Bayes Long Stopwords List
--------------------------------
Accuracy:   0.83352
Precision:  0.80686
Recall:     0.87696
F-Score:    0.840451
