Naive Bayes Short Stopwords List
--------------------------------
Accuracy:   0.82636
Precision:  0.865645
Recall:     0.77264
F-Score:    0.816503

Naive Bayes Long Stopwords List
-------------------------------
Accuracy:   0.82292
Precision:  0.861467
Recall:     0.7696
F-Score:    0.812946

Binary Bayes Short Stopwords List
---------------------------------
Accuracy:   0.83792
Precision:  0.87229
Recall:     0.79176
F-Score:    0.830076

Binary Bayes Long Stopwords List
--------------------------------
Accuracy:   0.83352
Precision:  0.865253
Recall:     0.79008
F-Score:    0.82596
